# LOCAL_DATA_PATH="/.plotify/mlops/data"
LOCAL_REGISTRY_PATH=/tmp
# MODEL_REF=model_hf
# DATASET_SIZE=10k
# VALIDATION_DATASET_SIZE=10k
# CHUNK_SIZE=6000

DATA_SOURCE=local
# MODEL_TARGET=mlflow
REMOTE_MODEL_TARGET=gs://lewagon1050-rg/model_hf/model_hf

# GCP Project
PROJECT=essential-text-365113
REGION=europe-west4

# Cloud Storage
BUCKET_NAME=plotify_hf_model
BLOB_LOCATION=data

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
# MULTI_REGION=EU
# DATASET=data_store

# Compute Engine
INSTANCE=plotify-sandbox-2

# Model Lifecycle
# MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
# MLFLOW_EXPERIMENT=taxifare_experiment_richardguinness
# MLFLOW_MODEL_NAME=taxifare_model

# Prefect
# PREFECT_BACKEND=production
# PREFECT_FLOW_NAME=taxifare_lifecycle_richardguinness
# PREFECT_LOG_LEVEL=WARNING

# Docker image
IMAGE=plotify_model
