LOCAL_REGISTRY_PATH: "/tmp/model"
MODEL_REF: "model_hf"

DATA_SOURCE: "local"
# MODEL_TARGET: mlflow
REMOTE_MODEL_TARGET: "gs://lewagon1050-rg/model_hf/model_hf"

# GCP Project
PROJECT: "essential-text-365113"
REGION: "europe-west4"

# # Cloud Storage
# BUCKET_NAME: plotify_hf_model
# BLOB_LOCATION: data

# Compute Engine
INSTANCE: "plotify-sandbox-2"

# Docker image
IMAGE: "plotify_model"

# Google Cloud Registry
GCR_MULTI_REGION: "eu.gcr.io"
MEMORY: "4Gi"
